{
  "name": "instagram-titles",
  "version": "0.2.0",
  "description": "Fix Instagram link titles in a self-hosted Omnivore library",
  "license": "MIT",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/main.ts",
    "test": "node --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "typescript": "^7.0.0"
  },
  "dependencies": {
    "instagram-caption": "^0.1.0"
  }
}
